.footer
  padding: 1rem 1.5rem
  height: 20px
  text-align: center
  font-size: 15px
  border-top: 1px solid #e6e6e6

.todo-count
  float: left
  text-align: left

  strong
    font-weight: 300

.filters
  margin: 0
  padding: 0
  list-style: none
  position: absolute
  right: 0
  left: 0

  li
    display: inline

    a
      color: inherit
      margin: 3px
      padding: 3px 7px
      text-decoration: none
      border: 1px solid transparent
      border-radius: 3px

      &:hover
        border-color: #6e49fe

      &.selected
        border-color: #4c33b1
