.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  & > div
    margin: 1rem

.name-changer
  border: 2px solid  #c9c5c5
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 50%
  margin: auto



h1
  text-align: center
  color: red

.container-control
  padding: 1rem

.control, .production-container,.signals-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  & > div
    margin: 1rem

.box
  height: 10px
  display: block
  background-color: #49e70a


.message-error
  color: red
  font-size: 1.5rem
  text-align: center
  margin: 1rem
  opacity: 0
  transition: opacity 0.5s ease-in-out

  &.active
    opacity: 1
