@use ../../styles/footer
@use ../../styles/header
@use ../../styles/info
@use ../../styles/new-todo
@use ../../styles/todo-list

.container
  min-width: 230px
  max-width: 550px
  margin: 0 auto


.hidden
  display: none

.todoapp-wrapper
  position: relative
  top: -40px
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
  overflow: hidden

.todoapp input
  &::-webkit-input-placeholder, &::-moz-placeholder, &::input-placeholder
    font-style: italic
    font-weight: 400
    color: rgba(0, 0, 0, 0.4)

.clear-completed, html .clear-completed:active
  float: right
  position: relative
  line-height: 19px
  text-decoration: none
  cursor: pointer

.clear-completed:hover
  text-decoration: underline

/*
 *  Hack to remove background from Mobile Safari.
 *  Can't use it globally since it destroys checkboxes in Firefox
@media screen and (-webkit-min-device-pixel-ratio: 0)
  .toggle-all
    background: none

  .todo-list li .toggle
    background: none
    height: 40px

@media (max-width: 430px)
  .footer
    height: 50px

  .filters
    bottom: 10px
